# simple-crawler

./: .gitignore  Program.cs  Readme.md  WebApi.csproj  WebApi.sln  appsettings.sample.json
Controllers/: ArticleController.cs  AuthController.cs  TaskController.cs
Filters/: CustomAuthorizeFilter.cs
Jobs/: SiteCrawler.cs  TaskHandler.cs
Jobs/Config/: LoadConfig.cs  ParseConfig.cs
Jobs/Services/: WebLoader.cs  WebParser.cs
Models/: Articles.cs  Auth.cs  Base.cs  LoaderTask.cs  User.cs
Properties/: launchSettings.json
Services/: ArticleService.cs  AuthServices.cs  LoaderTaskService.cs  UserServices.cs
